<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet"> 
	<title>my-cv</title>
</head>
<body>
	<main>
		<div class="container">
      <div class="main_area">
        <div class="first_column">
    			<div class="name data_block fblock">
            <h1>Matvey Kuznetcov</h1>
          </div>
    			<div class="briefly data_block fblock">
            <h2>Briefly</h2>
            <p>I am a novice web developer. Having started my career as a programmer with python, I smoothly switched to backend and then to frontend. There are plans to plunge deeper into this area of website creation.</p>
          </div>
        </div>
        <div class="mid_line"></div>
        <div class="second_column">
          <div class="contacts data_block sblock">
            <h2>Contacts</h2>
            <ul>
              <li><ion-icon name="phone-portrait-outline"></ion-icon>phone_number</li>
              <li><ion-icon name="at-outline"></ion-icon>mail@mail.ru</li>
              <li><ion-icon name="logo-discord"></ion-icon>kuzz0k#4810</li>
            </ul>
          </div>
    			<div class="code data_block sblock">
            <h2>Code</h2>
            <pre>
              <code>console.log('hello world')</code>
            </pre>
          </div>
    			<div class="skills data_block sblock">
            <h2>Skills</h2>
            <ul>
              <li class="pog"><ion-icon name="caret-forward-outline"></ion-icon>Python</li>
              <li><ion-icon name="caret-forward-outline"></ion-icon>HTML5, CSS3</li>
              <li><ion-icon name="caret-forward-outline"></ion-icon>Git</li>
              <li><ion-icon name="caret-forward-outline"></ion-icon>Adobe Photoshop</li>
            </ul>
          </div>
    			<div class="courses data_block sblock">
            <h2>Courses</h2>
            <ul>
              <li><ion-icon name="caret-forward-outline"></ion-icon><a href="https://sites.google.com/view/python3-2017/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F">Python Strogino</a></li>
              <li><ion-icon name="caret-forward-outline"></ion-icon><a href="https://www.freecodecamp.org/"></a>FreeCodeCamp</li>
              <li><ion-icon name="caret-forward-outline"></ion-icon>English(A2)</li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
			  <div class="footer_data">
          <p><a class="github" href="https://kuzz0k.github.io/my_cv/">GitHub</a>2022</p>
        </div>
	    </footer>
      <div class="triangle tr1"></div>
      <div class="triangle shadow_triangle"></div>
      <div class="triangle small_tri"></div>
		</div>
	</main>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
